.button
  padding: 9px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  border: 1px solid $primary
  &:hover
    cursor: pointer
    background-color: $light
    color: $primary
    border: 1px solid $primary
  &:focus
    outline: none
  &--primary
    background-color: $primary
    color: $light
    transition: box-shadow 0.3s
    padding: 19px 25px
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 17px 45px
    font-size: 2rem
.contacts
  &__button--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary,0.2)
    transition: box-shadow 0.3s
.label
  font-size: 1.07rem
  &--light
    color: $light
    
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.6rem 0
  &::placeholder
    color: $dark
  &--light
    &::placeholder
      color: $light
  &:focus
    outline: none
    border-bottom: 1px solid $primary
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary 
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
div
  .invalid
    margin-top: 0rem
    border-bottom: 1px solid red
div
  &.invalid
    position: absolute
    padding-top: 1rem
    margin-top: 4rem
    color: tomato
#user-name__modal-error
  border: none
#user-phone__modal-error
  border: none
#user-email-error
  border: none
#user-name__control-error
  border: none
#user-phone__control-error
  border: none
#policy-checkbox__control-error
  border: none
  padding-top: 1rem
  margin-top: 0.7rem
#policy-checkbox__modal-error
  border: none
  padding-top: 1rem
  margin-top: 1rem
#policy-checkbox__footer-error
  border: none
  padding-top: 1rem
  margin-top: 0.7rem
#user-name__footer-error
  border: none
#user-phone__footer-error
  border: none
#user-question-error
  border: none

#toTop
  position: fixed
  z-index: 9999
  bottom: 55px
  right: 30px
  background: transparent
  border: none
  cursor: pointer
  color: $primary
  font-size: 1.5rem
  font-family: 'Yeseva One', cursive
  transition: 0.3s
.top-arrow
  height: 40px
  width: 40px
  transform: rotate(180deg)
.swiper-pagination-bullet 
  margin: 0px 8px!important
  padding: 5px
.swiper-button-prev
  &:focus
    outline: none
.swiper-button-next
  &:focus
    outline: none

.swiper-slide-next
  opacity: 0

#button__outline
  &:hover
    box-shadow: none
    color: $light
    background-color: transparent
    border: 1px solid $light

  