.container__advantages
  display: flex
  position: relative
.advantages
  &__img
    margin-left: -8rem
  &__list
    max-width: 45.42rem
  &__lines
    position: absolute
    max-width: 48.42rem
    top: 9%
    left: -8%
  &__title
    max-width: 27.214rem
  &__block-button
    display: flex
    justify-content: flex-end
  &__policy 
    margin-top: -3rem
  &-saving
    display: flex
    justify-content: space-between
    max-width: 30rem
    margin-left: 9rem
    margin-top: 2rem
  &-saving__icon
    display: flex
    justify-content: center
    align-items: center
    background: #E3B873
    box-shadow: 0px 10px 20px rgba(237, 192, 120, 0.2)
    width: 5.14rem
    height: 5.14rem
    border-radius: 3rem
  &-saving__text
    font-family: 'Futura Demi', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 1.42rem
    color: #E3B873
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
    max-width: 22.714rem


.modal__advantages
  margin-top: 5rem
  margin-left: 7rem

  

  
    
    

