.control
  padding: 69px 0
  &__section-title
     margin-bottom: 2.214rem
     margin-top: -30rem
  &__heading
    font-size: 1.45rem
    color: $light
    margin-bottom: 0.9rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    margin: auto 
    margin-bottom: 4.285rem
    text-align: center
    max-width: 40rem
    font-size: 1.428rem
    line-height: 2.42rem
    color: $dark
    &::before
       display: block
       margin: auto
       margin-bottom: 2.1rem
       content: ''
       width: 55px
       height: 2px
       background-color: $primary
       border-radius: 30px
  &__form
    display: flex
    justify-content: space-between 
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-basis: 30%
    flex-direction: column
  &__input
    font-family: 'Futura book'
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 2rem
    color: #363636
  &__policy
    flex-basis: 100%
    margin-top: 1.35rem
    &-label
      justify-content: center
  &__label
    margin-bottom: -7px
  &__button
    padding: 0.9rem 4.35rem
    font-size: 1.1rem
  
      
.video
  &__play
    position: relative
    margin: auto 
    cursor: pointer