.customers
  background-color: $light
  &-title
    &__heading
      font-family: 'Yeseva One',cursive
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      color: $dark
      margin-bottom: 0.895rem
    &__description
      margin: auto
      margin-top: 1.64rem
      margin-bottom: 5.28rem
      max-width: 25.7rem
      font-family: 'Futura Book'
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 1.928rem
      text-align: center
      color: $dark
  &__photo
    margin: 1.714rem
    margin-bottom: 0
    max-width: 76px
    max-height: 76px
    border-radius: 50px
    text-align: center
  &__name
    display: inline-block
    margin-top: 2.92rem
    vertical-align: top
    max-width: 12.7rem
    font-family: 'Yeseva One',cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.64rem
    &--width
      max-width: 14.07rem
  &__description
    margin-left: 1.714rem
    max-width: 23.14rem
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 180%
    color: #959595
.value
  margin-bottom: -2rem
  &__square
    display: inline-block
    padding: 0.8rem 1.2rem
    background-color: $primary
  &__icon
    margin-right: 1rem
    vertical-align: middle
  &__text
    font-family: 'Yeseva One',cursive
    font-style: normal
    font-weight: normal
    font-size: 1.214rem
    line-height: 2rem
    color: $light
.costumers__card
  background-color: $light
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)