.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    margin: auto
    margin-bottom: 3.714rem
    background-color: $black
    max-width: 63.07rem
    min-height: 31.78rem
    padding: 2.5rem
  &__title
    margin-top: 0
    margin-bottom: 3.214rem
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $light
    font-style: normal
    font-weight: normal
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
    max-width: 37.142rem
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2 rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    font-size: 1.1rem
    padding: 1.214rem 4.357rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
