.section
  &-title
    &__preheading
      font-family: 'Futura Book', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      color: $light
.swiper
  &-slide
    &__heading
      max-width: 18.7rem
    &__picture
      max-width: 805px
      max-height: 421px
    &__number
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.78rem
      text-transform: uppercase
      color: $light
    &__value
      width: 24.07rem

.goals
  padding-top: 35rem
  padding-bottom: 25rem
  margin-top: -35rem
  &__tabs
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 58.5rem
    list-style-type: none
    cursor: pointer
    padding-left: 0
    &-item
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-basis: 33.3%
      margin-bottom: 3rem
      color: grey
    &-number
      max-width: 1.1rem
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      border-bottom: 2px solid #7B6536
      margin-bottom: 1rem
      

    &-text
      font-family: 'Futura book', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.285rem
      
        

.active
  color: $light
.active__border
  border-bottom: 2px solid $primary

