.swiper
  &-slide
    display: flex 
    flex-wrap: wrap
    margin-bottom: 6.4rem
    &r
      &-image
        margin-top: -10rem
    &__text
      flex-basis: 50%
      margin-bottom: -1.4rem
      padding-bottom: 2rem
      
    &__heading
      font-size: 1.285rem
      line-height: 1.1 0.88rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-top: 2rem
      margin-bottom: 0.7rem
      flex-basis: 50%
    &__value
      line-height: 1.4
      font-size: 1.1rem
      
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none        
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
.section
  &-title
    &__projects
      margin-top: 2rem
.desktop-order-top
  margin-top: -4.3rem
  max-width: 49.57rem
  max-height: 34.42rem