.team
  margin: auto
  background-color: #ce2cce44
  &-title
    &__heading
      font-family: 'Yeseva One',cursive
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      color: $light
      margin-bottom: 0.895rem
    &__description
      margin: auto
      margin-top: 1.64rem
      margin-bottom: 5.28rem
      max-width: 32rem
      font-family: 'Futura Book'
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 1.928rem
      text-align: center
      color: $light
  &__icon
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -10%
    left: 5%
    min-width: 70px
    min-height: 70px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__photo
    display: flex
    justify-content: center
  &__description
    position: relative
    margin: auto
    margin-top: -6rem
    text-align: center
    max-width: 16.64rem
    background: $light
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  &__text
    margin: auto
    text-align: center
    max-width: 40.51rem
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.428rem
    color: $black
    &::before
       display: block
       margin: auto
       margin-top: 3.785rem
       margin-bottom: 1.214rem
       content: ''
       width: 55px
       height: 2px
       background-color: $primary
       border-radius: 30px
.card
  &-team
    position: relative
  &__designer-name
    padding-top: 1.57rem
    display: block
    font-family: 'Yeseva One',cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-align: center
  &__designer-position
    padding-top: 0.64rem
    padding-bottom: 1.714rem
    display: block
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.857rem
    text-align: center
    color: #959595
  &__experience
    padding-top: 0.92rem
    padding-bottom: 0.92rem
    display: block
    ont-family: 'Yeseva One',cursive
    font-style: normal
    font-weight: normal
    font-size: 0.92rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    background-color: $primary
  