.types
  &__section-title
    margin-bottom: 2.3rem
  &-title__heading
    font-size: 1.4rem
.card
  &__image
    display: block
    margin: auto
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem 
    margin: 0 auto
    margin-top: -8.8rem
    padding: 2rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute 
    left: 0
    bottom: -1.65rem
    font-size: 1.3rem
    font-family: 'Yeseva One', cursive 
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
 



    
     